<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Art\ActiveAddChild.png" />
    <None Remove="Art\ActiveArrowDown.png" />
    <None Remove="Art\ActiveArrowUp.png" />
    <None Remove="Art\AddChild.png" />
    <None Remove="Art\AddChild.svg" />
    <None Remove="Art\ArrowDown.png" />
    <None Remove="Art\ArrowUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Art\ActiveAddChild.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Art\ActiveArrowDown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Art\ActiveArrowUp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Art\AddChild.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Art\AddChild.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Art\ArrowDown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Art\ArrowUp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
